:host{
  width: 100%;
  height: 100%;

  ::-webkit-scrollbar{
    width: 12px;

    &-thumb{
      background-color: rgb(111, 219, 90);
      border-radius: 30%;
    }
  }

  .my-albums{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: rgba(230, 3, 3, 0);

    .top{
      height: 10%;
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      align-self: flex-start;

      button{
        margin-left: 25px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        font-size: 150%;
        border-radius: 50%;
        background-color: gray;
      }

      button:hover{
        background-color: rgb(74, 226, 74)
      }

      .title{
        margin: 0;
        align-self: center;
        width: 40%;
        padding-left:20px ;
        overflow-x: hidden;
      }
    }

    .card-container{
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      justify-content: space-around;

      :hover{
        background-color: grey;
      }

      mat-card{
        display: flex;
        text-align: center;
        position: relative;
        width: 290px;
        height: 250px;
        margin: 0 10px 10px 0;
        flex-direction: column;

        .img-container{
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: flex-end;
          align-items: center;
          text-align: center;
          margin-bottom: 15px;

          img{
            width: 100px;
            height: 120px;
            border-radius: 50%;
          }

          p{
            margin: 5px 0 12px 0;
          }
        }
      }
    }
  }
}
